<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Courses</title>
    <style>
        .form-group {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="course-form">
        <div class="container-lg">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Course ID</label>
                    <input required name="courseid" type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="CPTS_123">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Course Name</label>
                    <input required name="coursename" type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="Artificial Intelligence">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Semester</label>
                    <select name="semester" class="form-control" id="exampleFormControlSelect1">
                        <option value="Spring">Spring</option>
                        <option value="Summer">Summer</option>
                        <option value="Fall">Fall</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Course Description</label>
                    <textarea name="coursedesc" class="form-control" id="exampleFormControlTextarea1"
                        rows="3"></textarea>
                </div>
                <div class="form-group">
                    <input type="number" id="enrollment-limit" name="enrollmnum" min="50" max="100" value="50"
                        step="10">
                    <label for="volume">Enrollment Limit</label>
                </div>
                <div class="form-group">
                    <input type="submit" value="Add Course" class="btn btn-primary"></button>
                </div>
            </form>
            <!-- <%- include("coursemsg") %> -->
        </div>
    </section>
    <section id="course-details">
        <div class="container-lg">
            <div class="p-lg-2 text-center bg-light">
                <h1>Courses</h1>
            </div>
            <div class="card m-5">
                <div class="card-header">
                    CPTS 489
                </div>
                <div class="card-body">
                    <h5 class="card-title">Web Development</h5>
                    <p class="card-text">Introduction to the basics of multi page web development.</p>
                    <a href="#" class="btn btn-danger">Delete</a>
                </div>
            </div>
            <div class="card m-5">
                <div class="card-header">
                    CPTS 421
                </div>
                <div class="card-body">
                    <h5 class="card-title">Capstone</h5>
                    <p class="card-text">senior software design project course aka capstone</p>
                    <a href="#" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>

    </section>
</body>

</html>